TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 1.
Colombia es un Estado social de derecho, organizado en forma de
República unitaria, descentralizada, con autonomía de sus entidades territoriales,
democrática, participativa y pluralista, fundada en el respeto de la dignidad humana, en
el trabajo y la solidaridad de las personas que la integran y en la prevalencia del interés
general.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 2.
Son fines esenciales del Estado: servir a la comunidad, promover la
prosperidad general y garantizar la efectividad de los principios, derechos y deberes
consagrados en la Constitución; facilitar la participación de todos en las decisiones que
los afectan y en la vida económica, política, administrativa y cultural de la Nación;
defender la independencia nacional, mantener la integridad territorial y asegurar la
convivencia pacifica y la vigencia de un orden justo.
Las autoridades de la República están instituidas para proteger a todas las personas
residentes en Colombia, en su vida, honra, bienes, creencias, y demás derechos y
libertades, y para asegurar el cumplimiento de los deberes sociales del Estado y de los
particulares.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 3.
La soberanía reside exclusivamente en el pueblo, del cual emana el poder
público. El pueblo la ejerce en forma directa o por medio de sus representantes, en los
términos que la Constitución establece.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 4.
La Constitución es norma de normas. En todo caso de incompatibilidad
entre la Constitución y la ley u otra norma jurídica, se aplicarán las disposiciones
constitucionales.
Es deber de los nacionales y de los extranjeros en Colombia acatar la Constitución y las
leyes, y respetar y obedecer a las autoridades.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 5.
El Estado reconoce, sin discriminación alguna, la primacía de los derechos
inalienables de la persona y ampara a la familia como institución básica de la sociedad.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 6.
Los particulares sólo son responsables ante las autoridades por infringir la
Constitución y las leyes. Los servidores públicos lo son por la misma causa y por
omisión o extralimitación en el ejercicio de sus funciones.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 7.
El Estado reconoce y protege la diversidad étnica y cultural de la Nación
colombiana.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 8.
Es obligación del Estado y de las personas proteger las riquezas culturales y
naturales de la Nación.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 9.
Las relaciones exteriores del Estado se fundamentan en la soberanía
nacional, en el respeto a la autodeterminación de los pueblos y en el reconocimiento de
los principios del derecho internacional aceptados por Colombia.
De igual manera, la política exterior de Colombia se orientará hacia la integración
latinoamericana y del Caribe.
TÍTULO 1, CAPÍTULO 0 - ARTÍCULO 10.
El castellano es el idioma oficial de Colombia. Las lenguas y dialectos de
los grupos étnicos son también oficiales en sus territorios. La enseñanza que se imparta
en las comunidades con tradiciones lingüísticas propias será bilingüe.
TÍTULO 2, CAPÍTULO 1 - ARTÍCULO 11.
El derecho a la vida es inviolable. No habrá pena de muerte.
TÍTULO 2, CAPÍTULO 1 - ARTÍCULO 12.
Nadie será sometido a desaparición forzada, a torturas ni a tratos o penas
crueles, inhumanos o degradantes.
TÍTULO 2, CAPÍTULO 1 - ARTÍCULO 13.
Todas las personas nacen libres e iguales ante la ley, recibirán la misma
protección y trato de las autoridades y gozarán de los mismos derechos, libertades y
oportunidades sin ninguna discriminación por razones de sexo, raza, origen nacional o
familiar, lengua, religión, opinión política o filosófica.
El Estado promoverá las condiciones para que la igualdad sea real y efectiva y adoptara
medidas en favor de grupos discriminados o marginados.
El Estado protegerá especialmente a aquellas personas que por su condición
económica, física o mental, se encuentren en circunstancia de debilidad manifiesta y
sancionará los abusos o maltratos que contra ellas se cometan.